.plans-container {
    display: flex;
    margin-top: -4rem;
    margin-bottom: 2rem;
    pad: 0 2rem;
    gap: 2rem;
    position: relative;
    flex-direction: column;
}

.plan-blur-1 {
    width: 36rem;
    height: 26rem;
    left: 0rem;
    top: 6rem;
}

.plan-blur-2 {
    width: 36rem;
    height: 26rem;
    right: 0rem;
    top: 6rem;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    padding: 1.5rem;
    width: 15rem;
    gap: 2rem;
    color: #fff;
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plans> :nth-child(2)>svg {
    fill: #fff;
}

.plans> :nth-child(2)>button {
    color: var(--orange);
}

.plan> :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plan> :nth-child(3) {
    font-size: 3rem;
    font-weight: bold;
}

.plan> :nth-child(5) {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 0.8rem;
}

.plan> :nth-child(5)>img {
    width: 0.8rem;
}

.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature>img {
    width: 1rem;
}