.program {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
}

.program-header {
    display: flex;
    text-transform: uppercase;
    font-style: italic;
    font-size: 3.5rem;
    gap: 5rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.program-categories {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.category {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    background-color: var(--gray);
    padding: 2rem;
    cursor: pointer;
    transition: all 0.9s ease-in-out;
}

.category> :nth-child(1) {
    width: 2rem;
    height: 2rem;
    fill: #fff;
}

.category> :nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.category> :nth-child(3) {
    font-size: 0.9rem;
    line-height: 24px;
}

.join-now {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.join-now>img {
    width: 1rem;
}

.category:hover {
    background: var(--planCard);
}

@media screen and (max-width: 768px) {
    .program-header {
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
    }
    .program-categories {
        flex-direction: column;
    }
}